# microapp

./: .editorconfig  .gitignore  README.md  TODO.txt  docker-compose.dev.yml  docker-compose.yml  docker-stack.dev.yml  docker-stack.dind.yml  docker-stack.visualizer.yml  docker-stack.yml  pom.xml
geolocation/: Dockerfile  pom.xml
geolocation/src/main/java/com/microexample/geolocation/: GeolocationApplication.java
geolocation/src/main/java/com/microexample/geolocation/contracts/: ICoordinatesRepository.java  ICoordinatesService.java  IDisposable.java  IFactory.java
geolocation/src/main/java/com/microexample/geolocation/controllers/: CoordinatesController.java  HomeController.java
geolocation/src/main/java/com/microexample/geolocation/factories/: AmazonDynamoDbFactory.java  DynamoDbFactory.java  InMemoryDynamoDbFactory.java  LocalDynamoDbFactory.java
geolocation/src/main/java/com/microexample/geolocation/models/: Coordinate.java
geolocation/src/main/java/com/microexample/geolocation/models/dto/: CoordinateDto.java
geolocation/src/main/java/com/microexample/geolocation/repositories/: CoordinatesRepository.java
geolocation/src/main/java/com/microexample/geolocation/services/: CoordinatesService.java
geolocation/src/main/resources/: application.yml  bootstrap.yml
geolocation/src/test/java/com/microexample/geolocation/: GeolocationApplicationTests.java  TODO.txt  TestUtilites.java
geolocation/src/test/java/com/microexample/geolocation/factories/: AmazonDynamoDbFactoryTests.java  InMemoryDynamoDbFactoryTests.java
reverseproxy/: nginx.conf
scripts/: manage-etc-hosts.sh  setup-amazon-env.sh  setup-etc-hosts.sh  setup-permissions.sh
scripts/compose/: build.sh  deploy.sh  down-app.sh  down.sh  renew-app.sh  renew.sh  run.sh  up-app.sh  up.sh
scripts/dev/: build.sh  deploy.sh  down-app.sh  down-cluster.sh  down.sh  publish.sh  renew-app.sh  renew-claster.sh  renew-cluster.sh  renew.sh  run.sh  test.sh  up-app.sh  up-cluster.sh  up.sh
scripts/dind/: build.sh  deploy.sh  down-app.sh  down-cluster.sh  down.sh  publish.sh  renew-app.sh  renew-cluster.sh  run.sh  test.sh  up-app.sh  up-cluster-machines.sh  up-cluster.sh  up.sh
scripts/vbox/: build.sh  deploy.sh  down-app.sh  down-cluster.sh  down.sh  publish.sh  renew-app.sh  renew-cluster.sh  run.sh  up-app.sh  up-cluster.sh  up.sh
tests/: TODO.txt  in-browser-availability-load-test.js
