# https://ruhighload.com/index.php/2009/04/24/настройка-nginx/

user nginx;
worker_processes auto;

# error_log  /var/log/nginx/error.log warn;
error_log /dev/null crit; # disable error log

pid /var/run/nginx.pid;
events {
    worker_connections  4096;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log /var/log/nginx/access.log main;
    access_log off; # disable access log

    keepalive_timeout 10;
    keepalive_requests 100;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 1;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    # gzip on;
    gzip off;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name geolocation;

        location / {
            proxy_pass http://geolocation:8080;
        }
    }
}
